spring.application.name=SprintBootTest
spring.datasource.url=jdbc:mysql://localhost:3306/Test?useSSL=true
spring.datasource.username=root
spring.datasource.password=*password*
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
